.page-content
  width: 450px
  margin: 30px
  h1
    line-height: 1.5
    color: black
    font:
      size: 30px
      weight: 700
  p
    line-height: 1.5
    font:
      size: 16px
.legend
  font:
    size: 12px
  color: red




@media (max-width: 768px)
  .page-content
    width: 80vw
